name: llm_onnx
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy=1.26.4
  - pip
  - setuptools
  - pathlib
  - onnx
  - onnxruntime
  - tabulate
  - transformers=4.37.2
  - chardet
  - optimum=1.18.0
  - cmake=3.27
